<!DOCTYPE html>
<html lang="en">
    
<head>
    <link href="todo.css" rel="stylesheet">
    <title>TODO WEB-APP</title>
</head>
<body>
    <div class="headdiv">
    <h1 id="main-heading">Todo App</h1>
    
    <div class="grid-container">
   <input id="todo-input" type="text" placeholder="Enter your Todo here">
   <input id="todo-date" type="date">
   <input id="todo-time" type="time">
   <button class="btn-add" onclick="addTodo();">Add</button>

</div>
    <div class="todo-container grid-container"></div>
</div>
   <script src="todo.js"></script>
</body>
</html>